[00:00.66] エビを何匹食べればいいの？
[00:03.17] 肌がピンク色になる前に？
[00:05.96] 食べ過ぎると体調を崩す
[00:08.62] エビはかなり脂っこい
[00:20.12] 
[00:32.91] なんであいつらはピンク？
[00:35.76] 動物園で思った ピンク
[00:38.34] 食べ物で そうなんだ
[00:41.09] 実は私はたらこが大好き
[00:43.95] プラス エビ カニ 食べよう
[00:46.40] ピンク色になるの
[00:49.23] だからみんな違う色
[00:51.88] 人間って勘違いしてるよね
[00:57.88] 黒、白、緑、または青
[00:54.73] あなたの自然な色合いを誇示しましょう
[00:57.48] 
[00:59.85] フラミンゴ、オーオーオー・ワァ
[01:02.53] もし君がカラフルなら、それもクールだよ
[01:05.37] 変える必要はありません
[01:08.27] 同じでいるのはつまらない
[01:10.55] フラミンゴ、オーオーオー・ワァ
[01:13.36] どっちにしても君は可愛い
[01:25.36] 鶴の尻尾下に向かって曲げたらフラミンゴ
[01:15.96] 意味不明だけど面白いでしょう
[01:21.65] 虹色に染まった世界
[01:24.16] 
[01:26.92] 今日も地球のどこかで
[01:29.79] エビをむしゃむしゃ食べて
[01:32.34] フラミンゴはピンク色に
[01:35.06] 染まっていくぜ 一つ 二つ 三!
[01:46.06] 
[01:48.24] 黒、白、緑、または青
[01:51.48] あなたの自然な色合いを誇示しましょう
[01:53.73] フラミンゴ、オーオーオー・ワァ
[01:56.42] もし君がカラフルなら、それもクールだよ
[01:59.24] 変える必要はありません
[02:02.10] 同じでいるのはつまらない
[02:04.48] フラミンゴ、オーオーオー・ワァ
[02:07.47] どっちにしても君は可愛い
[02:19.47] フラミンゴ
[02:15.22] 
[02:19.22] 
[02:20.94] エビを何匹食べればいいの？
[02:23.32] 肌がピンク色になる前に？
[02:26.11] 食べ過ぎると体調を崩す
[02:28.89] エビはかなり脂っこい
[02:40.39] 緑か青
[02:32.92] あなたの自然な色合いを誇示しましょう
[02:34.73] スラミンゴ、オーオーオー・ワァー
[02:36.97] もし君がカラフルなら、それもクールだよ
[02:39.65] 
[02:42.33] 変える必要はありません
[02:45.32] 同じでいるのはつまらない
[02:47.78] フラミンゴ、オーオーオー・ワァ
[02:50.49] どっちにしても君は可愛い
[03:02.49] フラミンゴ、オーオーオー・ワァ
[02:58.60] 
[03:10.10] ピンク
[03:03.53] 
[03:05.53] フラミンゴ、オーオーオー・ワァ
[03:09.26]